def builds = [:]
builds.min = 19
builds.target = 30
builds.compile = 30
builds.buildTools = "30.0.3"
builds.code = 20210313
builds.name = "1.0.0"
ext.builds = builds

/**************************************************************************************************/
ext.deps = [:]

def deps = [:]
ext.deps = deps

def androidx = [:]
androidx.ktx = "androidx.core:core-ktx:1.3.2"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.appcompat = "androidx.appcompat:appcompat:1.1.0"
androidx.constraint = "androidx.constraintlayout:constraintlayout:2.0.2"
androidx.legacy = "androidx.legacy:legacy-support-v4:1.0.0"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:1.1.0-alpha09"
androidx.swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
deps.androidx = androidx

def room = [:]
room.ktx = "androidx.room:room-ktx:2.2.5"
room.compiler = "androidx.room:room-compiler:2.2.5"
deps.room = room

def nav = [:]
nav.fragmennt = 'androidx.navigation:navigation-fragment:2.3.1'
nav.fragmennt_ktx = 'androidx.navigation:navigation-fragment-ktx:2.3.1'
nav.ui = 'androidx.navigation:navigation-ui:2.3.1'
nav.ui_ktx = 'androidx.navigation:navigation-ui-ktx:2.3.1'
deps.nav = nav

def jetpack = [:]
jetpack.lifecycle_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
jetpack.lifecycle_common = "androidx.lifecycle:lifecycle-common-java8:2.3.1"
jetpack.lifecycle_process = "androidx.lifecycle:lifecycle-process:2.3.1"
jetpack.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
jetpack.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
jetpack.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
jetpack.room = "androidx.room:room-runtime:2.3.0"
jetpack.room_annotation = "androidx.room:room-compiler:2.3.0"
deps.jetpack = jetpack

def paging = [:]
paging.runtime = 'androidx.paging:paging-runtime:3.0.0-alpha07'
deps.paging = paging

def google = [:]
google.material = 'com.google.android.material:material:1.2.1'
google.gson='com.google.code.gson:gson:2.8.4'
deps.google = google

def glide = [:]
glide.core = 'com.github.bumptech.glide:glide:4.11.0'
glide.compiler = 'com.github.bumptech.glide:compiler:4.11.0'
deps.glide = glide

def okhttp = [:]
okhttp.core = 'com.squareup.okhttp3:okhttp:4.9.0'
deps.okhttp = okhttp

deps.gson = "com.google.code.gson:gson:2.8.6"
deps.gradle = "com.android.tools.build:gradle:4.2.1"
//deps.bmob = 'cn.bmob.android:bmob-sdk:3.6.6'


deps.dependencies = [
        deps.androidx.appcompat,
        deps.jetpack.lifecycle_ktx,
        deps.jetpack.lifecycle_common,
        deps.jetpack.lifecycle_process,
        deps.jetpack.viewmodel_ktx,
        deps.jetpack.viewmodel_savedstate,
        deps.jetpack.livedata_ktx,
        deps.jetpack.room,

        deps.google.gson,
        deps.glide.core,
        deps.okhttp.core
]

deps.annotation = [
        deps.jetpack.room_annotation,
]