# MagneticDog

./: LICENSE  README.md  build.gradle  settings.gradle  upload.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/magneticdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/magneticdog/: MainActivity.kt
app/src/main/java/com/wujia/magneticdog/: MainActivity.kt
app/src/main/java/com/wujia/magneticdog/login/: LoginFragment.kt
app/src/main/res/layout/: layout_music_action_control_bar.xml  layout_video_landscape.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wj/magneticdog/: ExampleUnitTest.kt
ct_gallery/: build.gradle  gradle.properties
ct_gallery/src/debug/: AndroidManifest.xml
ct_gallery/src/main/debug/com/wj/gallery/debug/: EntranceActivity.kt
ct_gallery/src/main/res/values/: strings.xml
ct_gallery/src/release/: AndroidManifest.xml
ct_manager/: build.gradle  gradle.properties
ct_manager/src/debug/: AndroidManifest.xml
ct_manager/src/main/java/com/wj/manager/: EntranceActivity.kt
ct_manager/src/main/res/values/: strings.xml
ct_manager/src/release/: AndroidManifest.xml
ct_player/: build.gradle  gradle.properties
ct_player/src/debug/: AndroidManifest.xml
ct_player/src/main/debug/com/wj/player/debug/: EntranceActivity.kt
ct_player/src/main/java/com/wj/player/: LocalMediaUtils.java  MusicFragment.kt
ct_player/src/main/res/layout/: ga_activity_entrance.xml
ct_player/src/main/res/values/: strings.xml
ct_player/src/release/: AndroidManifest.xml
ct_splash/: build.gradle  gradle.properties
ct_splash/src/debug/: AndroidManifest.xml
ct_splash/src/main/java/com/wj/splash/: SplashActivity.kt
ct_splash/src/main/res/values/: strings.xml  themes.xml
ct_splash/src/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: econcept.keystore
lib_arch/src/main/: AndroidManifest.xml
lib_arch/src/main/java/com/wj/arch/: BaseApplication.java
lib_ct_base/src/main/: AndroidManifest.xml
lib_ct_base/src/main/res/values/: strings.xml  themes.xml
lib_dog_base/: build.gradle
lib_dog_base/src/main/: AndroidManifest.xml
lib_dog_base/src/main/res/values/: themes.xml
lib_download/src/androidTest/java/com/wj/download/: ExampleInstrumentedTest.kt
lib_download/src/main/: AndroidManifest.xml
lib_download/src/test/java/com/wj/download/: ExampleUnitTest.kt
lib_hotfix/src/main/: AndroidManifest.xml
lib_jetpackTools/: build.gradle  version.gradle
lib_jetpackTools/schemas/com.wujia.jetpack.download.cache.CacheDatabase/: 1.json
lib_jetpackTools/schemas/com.wujia.jetpack.storage.StorageDatabase/: 1.json
lib_jetpackTools/src/main/: AndroidManifest.xml
lib_jetpackTools/src/main/aidl/com/wujia/jetpack/download/: DownloadRequest.aidl  IDownloadOptions.aidl
lib_jetpackTools/src/main/java/com/wujia/jetpack/: BaseApplication.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/arch/: BaseActivity.java  BaseFragment.java  ContainerActivity.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/arch/model/: BaseRepository.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/arch/view/: BaseBindingActivity.java  BaseBindingFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/arch/viewmodel/: BaseAndroidViewModel.java  BaseViewModel.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/download/: CacheAccess.java  DownloadAccess.java  DownloadListener.java  DownloadRequest.java  DownloadRunnable.java  DownloadSdk.java  DownloadService.java  DownloadTask.java  OkHttpDownload.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/download/cache/: CacheDao.java  CacheDatabase.java  CacheEntity.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/eventbus/: LiveDataBus.java  StickyLiveData.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/net/: Call.java  Callback.java  HttpAccess.java  HttpInterceptor.java  HttpScheduler.java  MethodParser.java  Request.java  Response.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/net/annotation/: BaseUrl.java  CacheStrategy.java  DELETE.java  Filed.java  GET.java  Headers.java  POST.java  PUT.java  Path.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/permission/: LiveFragment.java  LivePermission.java  PermissionResult.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/pic/: GlideStrategy.java  ILoadStrategy.java  ImageLoader.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/storage/: StorageAccess.java  StorageDao.java  StorageDatabase.java  StorageEntity.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/task/: TaskExecutors.java  TaskMainHandler.java
lib_jetpackTools/src/main/java/com/wujia/jetpack/utils/: AppGlobal.java  AppStackManager.kt  ByteUtil.java  FileStorageUntil.java  LogUtil.java  Md5Utill.java  Remote.java
lib_multimeida/: build.gradle
lib_multimeida/src/main/: AndroidManifest.xml
lib_multimeida/src/main/res/drawable/: ic_media_list_repeat.xml  ic_media_repeat.xml  ic_media_stop.xml
lib_multimeida/src/main/res/layout/: layout_music_container.xml
lib_multimeida/src/main/res/values/: strings.xml
lib_music_ui/src/main/: AndroidManifest.xml
lib_player/: build.gradle
lib_player/src/main/: AndroidManifest.xml
lib_player/src/main/java/com/wujia/player/: IMediaPlayerAction.java  IPlayerClientListener.java  LocalMediaUtils.java  MediaPlayerAdapter.java  MediaSessionCallback.java  MusicActionControlLayout.java  MusicLibrary.java  MusicService.java  SimpleExoPlayerAdapter.java  SimpleMediaPlayerAdapter.java
lib_support/: build.gradle
lib_support/src/main/: AndroidManifest.xml
lib_support/src/main/java/com/wujia/support/: AppLifecycle.java
lib_support/src/main/res/layout/: fps_view.xml
lib_ui/: build.gradle
lib_video_ui/src/main/: AndroidManifest.xml
lib_video_ui/src/main/res/layout/: layout_video_landscape.xml
(+46 files in other folders)
