buildscript {
    apply from : 'version.gradle'
    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath deps.kotlin.plugin
        classpath deps.arouter.plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}