buildscript {
    apply from : 'version.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}