include ':lib_ct_base'
include ':lib_hotfix'
include ':lib_support'
include ':lib_arch'
include ':lib_music_ui'
include ':lib_video_ui'
include ':lib_player'
include ':lib_download'
include ':ct_splash'
include ':ct_manager'
include ':ct_gallery'
include ':ct_player'
include ':app'
rootProject.name = "MagneticDog"