def builds = [:]
builds.min = 21
builds.target = 30
builds.compile = 30
builds.buildTools = "30.0.3"
builds.code = 20210313
builds.name = "1.0.0"
ext.builds = builds

def ver = [:]
ver.compose = "1.0.0"
ver.kotlin = "1.5.10"
ver.jetpack = "2.3.1"
ver.gradle = "7.0.0"
ext.ver = ver


def addRepos(RepositoryHandler handler) {
    handler.mavenLocal()
    handler.maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    handler.maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    handler.maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    handler.maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    handler.google()
    handler.mavenCentral()
//    handler.maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

}

ext.addRepos = this.&addRepos
/**************************************************************************************************/
ext.deps = [:]
def deps = [:]
ext.deps = deps

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${ver.kotlin}"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:${ver.kotlin}"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:${ver.kotlin}"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:${ver.kotlin}"
deps.kotlin = kotlin

def arouter = [:]
arouter.api = 'com.alibaba:arouter-api:1.5.2'
arouter.compiler = 'com.alibaba:arouter-compiler:1.5.2'
arouter.plugin = 'com.alibaba:arouter-register:1.0.2'
deps.arouter = arouter

def androidx = [:]
androidx.ktx = "androidx.core:core-ktx:1.3.2"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.appcompat = "androidx.appcompat:appcompat:1.1.0"
androidx.constraint = "androidx.constraintlayout:constraintlayout:2.0.2"
androidx.legacy = "androidx.legacy:legacy-support-v4:1.0.0"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:1.1.0-alpha09"
androidx.swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
deps.androidx = androidx

def room = [:]
room.ktx = "androidx.room:room-ktx:2.2.5"
room.compiler = "androidx.room:room-compiler:2.2.5"
deps.room = room

def nav = [:]
nav.fragmennt = "androidx.navigation:navigation-fragment:${ver.jetpack}"
nav.fragmennt_ktx = "androidx.navigation:navigation-fragment-ktx:${ver.jetpack}"
nav.ui = "androidx.navigation:navigation-ui:${ver.jetpack}"
nav.ui_ktx = "androidx.navigation:navigation-ui-ktx:${ver.jetpack}"
deps.nav = nav

def jetpack = [:]
jetpack.lifecycle_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:${ver.jetpack}"
jetpack.lifecycle_common = "androidx.lifecycle:lifecycle-common-java8:${ver.jetpack}"
jetpack.lifecycle_process = "androidx.lifecycle:lifecycle-process:${ver.jetpack}"
jetpack.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:${ver.jetpack}"
jetpack.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:${ver.jetpack}"
jetpack.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:${ver.jetpack}"
deps.jetpack = jetpack

def compose = [:]
compose.ui = "androidx.compose.ui:ui:${ver.compose}"
compose.material = "androidx.compose.material:material:${ver.compose}"
compose.ui_tooling = "androidx.compose.ui:ui-tooling-preview:${ver.compose}"
compose.activity = "androidx.activity:activity-compose:1.3.0"
deps.compose = compose

def paging = [:]
paging.runtime = 'androidx.paging:paging-runtime:3.0.0-alpha07'
deps.paging = paging

def google = [:]
google.material = 'com.google.android.material:material:1.2.1'
google.gson = 'com.google.code.gson:gson:2.8.4'
deps.google = google

def glide = [:]
glide.core = 'com.github.bumptech.glide:glide:4.11.0'
glide.compiler = 'com.github.bumptech.glide:compiler:4.11.0'
deps.glide = glide

def okhttp = [:]
okhttp.core = 'com.squareup.okhttp3:okhttp:4.9.0'
deps.okhttp = okhttp

deps.gson = "com.google.code.gson:gson:2.8.6"
deps.gradle = "com.android.tools.build:gradle:${ver.gradle}"
//deps.bmob = 'cn.bmob.android:bmob-sdk:3.6.6'

/**************************************************************************************************/
deps.libs = [
        ':lib_jetpackTools',':lib_jetpackTools',':lib_dog_base',':lib_support',':lib_ui'
]

deps.dependencies = [
        deps.jetpack.lifecycle_ktx,
        deps.jetpack.lifecycle_common,
        deps.jetpack.lifecycle_process,
        deps.jetpack.viewmodel_ktx,
        deps.jetpack.viewmodel_savedstate,
        deps.jetpack.livedata_ktx,
        deps.nav.fragmennt,
        deps.nav.fragmennt_ktx,
        deps.nav.ui,
        deps.nav.ui_ktx,
        deps.compose.ui,
        deps.compose.ui_tooling,
        deps.compose.material,

        deps.androidx.recyclerview,
        deps.androidx.ktx,
        deps.androidx.appcompat,
        deps.androidx.constraint,
        deps.androidx.recyclerview,
        deps.androidx.fragment_ktx,
        deps.androidx.swiperefresh,

        deps.google.material,
        deps.google.gson,
        deps.glide.core
]