plugins {
    id 'com.android.application'
    id 'com.alibaba.arouter'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion builds.compile
    buildToolsVersion builds.buildTools
    defaultConfig {
        applicationId "com.wj.magneticdog"
        minSdkVersion builds.min
        targetSdkVersion builds.target
        versionCode builds.code
        versionName builds.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    //ARouter配置
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    kapt deps.arouter.compiler
    implementation deps.dependencies
    deps.modules.each {
        implementation project(path: it)
    }
}